<!-- livebook:{"persist_outputs":true} -->

# --- Day 20: Grove Positioning System ---

```elixir
Mix.install([])
```

<!-- livebook:{"output":true} -->

```
:ok
```

## Part 1

It's finally time to meet back up with the Elves. When you try to contact them, however, you get no reply. Perhaps you're out of range?

You know they're headed to the grove where the star fruit grows, so if you can figure out where that is, you should be able to meet back up with them.

Fortunately, your handheld device has a file (your puzzle input) that contains the grove's coordinates! Unfortunately, the file is encrypted - just in case the device were to fall into the wrong hands.

Maybe you can decrypt it?

When you were still back at the camp, you overheard some Elves talking about coordinate file encryption. The main operation involved in decrypting the file is called mixing.

The encrypted file is a list of numbers. To mix the file, move each number forward or backward in the file a number of positions equal to the value of the number being moved. The list is circular, so moving a number off one end of the list wraps back around to the other end as if the ends were connected.

For example, to move the 1 in a sequence like 4, 5, 6, 1, 7, 8, 9, the 1 moves one position forward: 4, 5, 6, 7, 1, 8, 9. To move the -2 in a sequence like 4, -2, 5, 6, 7, 8, 9, the -2 moves two positions backward, wrapping around: 4, 5, 6, 7, 8, -2, 9.

The numbers should be moved in the order they originally appear in the encrypted file. Numbers moving around during the mixing process do not change the order in which the numbers are moved.

Consider this encrypted file:

```elixir
example_input = """
1
2
-3
3
-2
0
4
"""
```

<!-- livebook:{"output":true} -->

```
"1\n2\n-3\n3\n-2\n0\n4\n"
```

Mixing this file proceeds as follows:

```
Initial arrangement:
1, 2, -3, 3, -2, 0, 4

1 moves between 2 and -3:
2, 1, -3, 3, -2, 0, 4

2 moves between -3 and 3:
1, -3, 2, 3, -2, 0, 4

-3 moves between -2 and 0:
1, 2, 3, -2, -3, 0, 4

3 moves between 0 and 4:
1, 2, -2, -3, 0, 3, 4

-2 moves between 4 and 1:
1, 2, -3, 0, 3, 4, -2

0 does not move:
1, 2, -3, 0, 3, 4, -2

4 moves between -3 and 0:
1, 2, -3, 4, 0, 3, -2

```

Then, the grove coordinates can be found by looking at the 1000th, 2000th, and 3000th numbers after the value 0, wrapping around the list as necessary. In the above example, the 1000th number after 0 is 4, the 2000th is -3, and the 3000th is 2; adding these together produces 3.

Mix your encrypted file exactly once. What is the sum of the three numbers that form the grove coordinates?

## Part 2

The grove coordinate values seem nonsensical. While you ponder the mysteries of Elf encryption, you suddenly remember the rest of the decryption routine you overheard back at camp.

First, you need to apply the decryption key, 811589153. Multiply each number by the decryption key before you begin; this will produce the actual list of numbers to mix.

Second, you need to mix the list of numbers ten times. The order in which the numbers are mixed does not change during mixing; the numbers are still moved in the order they appeared in the original, pre-mixed list. (So, if -3 appears fourth in the original list of numbers to mix, -3 will be the fourth number to move during each round of mixing.)

Using the same example as above:

```
Initial arrangement:
811589153, 1623178306, -2434767459, 2434767459, -1623178306, 0, 3246356612

After 1 round of mixing:
0, -2434767459, 3246356612, -1623178306, 2434767459, 1623178306, 811589153

After 2 rounds of mixing:
0, 2434767459, 1623178306, 3246356612, -2434767459, -1623178306, 811589153

After 3 rounds of mixing:
0, 811589153, 2434767459, 3246356612, 1623178306, -1623178306, -2434767459

After 4 rounds of mixing:
0, 1623178306, -2434767459, 811589153, 2434767459, 3246356612, -1623178306

After 5 rounds of mixing:
0, 811589153, -1623178306, 1623178306, -2434767459, 3246356612, 2434767459

After 6 rounds of mixing:
0, 811589153, -1623178306, 3246356612, -2434767459, 1623178306, 2434767459

After 7 rounds of mixing:
0, -2434767459, 2434767459, 1623178306, -1623178306, 811589153, 3246356612

After 8 rounds of mixing:
0, 1623178306, 3246356612, 811589153, -2434767459, 2434767459, -1623178306

After 9 rounds of mixing:
0, 811589153, 1623178306, -2434767459, 3246356612, 2434767459, -1623178306

After 10 rounds of mixing:
0, -2434767459, 1623178306, 3246356612, -1623178306, 2434767459, 811589153
```

The grove coordinates can still be found in the same way. Here, the 1000th number after 0 is 811589153, the 2000th is 2434767459, and the 3000th is -1623178306; adding these together produces 1623178306.

Apply the decryption key and mix your encrypted file ten times. What is the sum of the three numbers that form the grove coordinates?

## Code

```elixir
defmodule Day20 do
  @dec_key 811_589_153

  defp parse_input(input) do
    for l <- String.split(input, "\n", trim: true), do: {String.to_integer(l), false}
  end

  defp move(list) do
    move(nil, list, length(list))
  end

  defp move(nil, [{num, true} | t], n), do: move([{num, true}], t, n)

  defp move(nil, [{num, false} | t], n),
    do: move(nil, List.insert_at(t, rem(num, n), {num, true}), n)

  defp move(h_list, [], _n), do: h_list

  defp move(h_list, [{num, true} | t], n), do: move(h_list ++ [{num, true}], t, n)

  defp move(h_list, [{num, false} | t], n), do: new_list(h_list, t, num, n)

  defp new_list(h_list, t_list, 0, n), do: move(h_list ++ [{0, true}], t_list, n)

  defp new_list(h_list, t_list, num, n) do
    new_pos = rem(num + length(h_list) * n, n - 1)
    new_list = List.insert_at(h_list ++ t_list, new_pos, {num, true})

    cond do
      Enum.empty?(t_list) -> new_list
      true -> move(nil, new_list, n)
    end
  end

  defp find_sol(list) do
    zero = Enum.find_index(list, fn x -> elem(x, 0) == 0 end)

    for i <- [1000, 2000, 3000], reduce: 0 do
      acc ->
        {n, _} = Enum.at(list, rem(zero + i, length(list)))
        acc + n
    end
  end

  def part1(input) do
    input
    |> parse_input()
    |> move()
    |> find_sol()
  end

  def part2(input) do
    input
    |> parse_input()
    |> Enum.map(fn {n, moved} -> {n * @dec_key, moved} end)
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, Day20, <<70, 79, 82, 49, 0, 0, 17, ...>>, {:part2, 1}}
```

Checking that the example input produces the right result:

```elixir
Day20.part1(example_input)
```

<!-- livebook:{"output":true} -->

```
3
```

```elixir
input = File.read!("Day20/input.txt")
Day20.part1(input)
```

<!-- livebook:{"output":true} -->

```
7225
```

```elixir
Day20.part2(example_input)
```

<!-- livebook:{"output":true} -->

```
[
  {811589153, false},
  {1623178306, false},
  {-2434767459, false},
  {2434767459, false},
  {-1623178306, false},
  {0, false},
  {3246356612, false}
]
```

```elixir
Day20.part2(input)
```

<!-- livebook:{"output":true} -->

```
1 = 35
2 = 72
3 = 11
```

<!-- livebook:{"output":true} -->

```
27720
```
