<!-- livebook:{"persist_outputs":true} -->

# --- Day 19: Not Enough Minerals ---

```elixir
Mix.install([{:combination, "~> 0.0.3"}])
```

<!-- livebook:{"output":true} -->

```
:ok
```

## Part 1

Your scans show that the lava did indeed form obsidian!

The wind has changed direction enough to stop sending lava droplets toward you, so you and the elephants exit the cave. As you do, you notice a collection of geodes around the pond. Perhaps you could use the obsidian to create some geode-cracking robots and break them open?

To collect the obsidian from the bottom of the pond, you'll need waterproof obsidian-collecting robots. Fortunately, there is an abundant amount of clay nearby that you can use to make them waterproof.

In order to harvest the clay, you'll need special-purpose clay-collecting robots. To make any type of robot, you'll need ore, which is also plentiful but in the opposite direction from the clay.

Collecting ore requires ore-collecting robots with big drills. Fortunately, you have exactly one ore-collecting robot in your pack that you can use to kickstart the whole operation.

Each robot can collect 1 of its resource type per minute. It also takes one minute for the robot factory (also conveniently from your pack) to construct any type of robot, although it consumes the necessary resources available when construction begins.

The robot factory has many blueprints (your puzzle input) you can choose from, but once you've configured it with a blueprint, you can't change it. You'll need to work out which blueprint is best.

For example:

```elixir
example_input = """
Blueprint 1: Each ore robot costs 4 ore. Each clay robot costs 2 ore. Each obsidian robot costs 3 ore and 14 clay. Each geode robot costs 2 ore and 7 obsidian.
Blueprint 2: Each ore robot costs 2 ore. Each clay robot costs 3 ore. Each obsidian robot costs 3 ore and 8 clay. Each geode robot costs 3 ore and 12 obsidian.
"""
```

<!-- livebook:{"output":true} -->

```
"Blueprint 1: Each ore robot costs 4 ore. Each clay robot costs 2 ore. Each obsidian robot costs 3 ore and 14 clay. Each geode robot costs 2 ore and 7 obsidian.\nBlueprint 2: Each ore robot costs 2 ore. Each clay robot costs 3 ore. Each obsidian robot costs 3 ore and 8 clay. Each geode robot costs 3 ore and 12 obsidian.\n"
```

(Blueprints have been line-wrapped here for legibility. The robot factory's actual assortment of blueprints are provided one blueprint per line.)

The elephants are starting to look hungry, so you shouldn't take too long; you need to figure out which blueprint would maximize the number of opened geodes after 24 minutes by figuring out which robots to build and when to build them.

Using blueprint 1 in the example above, the largest number of geodes you could open in 24 minutes is 9. One way to achieve that is:

```
== Minute 1 ==
1 ore-collecting robot collects 1 ore; you now have 1 ore.

== Minute 2 ==
1 ore-collecting robot collects 1 ore; you now have 2 ore.

== Minute 3 ==
Spend 2 ore to start building a clay-collecting robot.
1 ore-collecting robot collects 1 ore; you now have 1 ore.
The new clay-collecting robot is ready; you now have 1 of them.

== Minute 4 ==
1 ore-collecting robot collects 1 ore; you now have 2 ore.
1 clay-collecting robot collects 1 clay; you now have 1 clay.

== Minute 5 ==
Spend 2 ore to start building a clay-collecting robot.
1 ore-collecting robot collects 1 ore; you now have 1 ore.
1 clay-collecting robot collects 1 clay; you now have 2 clay.
The new clay-collecting robot is ready; you now have 2 of them.

== Minute 6 ==
1 ore-collecting robot collects 1 ore; you now have 2 ore.
2 clay-collecting robots collect 2 clay; you now have 4 clay.

== Minute 7 ==
Spend 2 ore to start building a clay-collecting robot.
1 ore-collecting robot collects 1 ore; you now have 1 ore.
2 clay-collecting robots collect 2 clay; you now have 6 clay.
The new clay-collecting robot is ready; you now have 3 of them.

== Minute 8 ==
1 ore-collecting robot collects 1 ore; you now have 2 ore.
3 clay-collecting robots collect 3 clay; you now have 9 clay.

== Minute 9 ==
1 ore-collecting robot collects 1 ore; you now have 3 ore.
3 clay-collecting robots collect 3 clay; you now have 12 clay.

== Minute 10 ==
1 ore-collecting robot collects 1 ore; you now have 4 ore.
3 clay-collecting robots collect 3 clay; you now have 15 clay.

== Minute 11 ==
Spend 3 ore and 14 clay to start building an obsidian-collecting robot.
1 ore-collecting robot collects 1 ore; you now have 2 ore.
3 clay-collecting robots collect 3 clay; you now have 4 clay.
The new obsidian-collecting robot is ready; you now have 1 of them.

== Minute 12 ==
Spend 2 ore to start building a clay-collecting robot.
1 ore-collecting robot collects 1 ore; you now have 1 ore.
3 clay-collecting robots collect 3 clay; you now have 7 clay.
1 obsidian-collecting robot collects 1 obsidian; you now have 1 obsidian.
The new clay-collecting robot is ready; you now have 4 of them.

== Minute 13 ==
1 ore-collecting robot collects 1 ore; you now have 2 ore.
4 clay-collecting robots collect 4 clay; you now have 11 clay.
1 obsidian-collecting robot collects 1 obsidian; you now have 2 obsidian.

== Minute 14 ==
1 ore-collecting robot collects 1 ore; you now have 3 ore.
4 clay-collecting robots collect 4 clay; you now have 15 clay.
1 obsidian-collecting robot collects 1 obsidian; you now have 3 obsidian.

== Minute 15 ==
Spend 3 ore and 14 clay to start building an obsidian-collecting robot.
1 ore-collecting robot collects 1 ore; you now have 1 ore.
4 clay-collecting robots collect 4 clay; you now have 5 clay.
1 obsidian-collecting robot collects 1 obsidian; you now have 4 obsidian.
The new obsidian-collecting robot is ready; you now have 2 of them.

== Minute 16 ==
1 ore-collecting robot collects 1 ore; you now have 2 ore.
4 clay-collecting robots collect 4 clay; you now have 9 clay.
2 obsidian-collecting robots collect 2 obsidian; you now have 6 obsidian.

== Minute 17 ==
1 ore-collecting robot collects 1 ore; you now have 3 ore.
4 clay-collecting robots collect 4 clay; you now have 13 clay.
2 obsidian-collecting robots collect 2 obsidian; you now have 8 obsidian.

== Minute 18 ==
Spend 2 ore and 7 obsidian to start building a geode-cracking robot.
1 ore-collecting robot collects 1 ore; you now have 2 ore.
4 clay-collecting robots collect 4 clay; you now have 17 clay.
2 obsidian-collecting robots collect 2 obsidian; you now have 3 obsidian.
The new geode-cracking robot is ready; you now have 1 of them.

== Minute 19 ==
1 ore-collecting robot collects 1 ore; you now have 3 ore.
4 clay-collecting robots collect 4 clay; you now have 21 clay.
2 obsidian-collecting robots collect 2 obsidian; you now have 5 obsidian.
1 geode-cracking robot cracks 1 geode; you now have 1 open geode.

== Minute 20 ==
1 ore-collecting robot collects 1 ore; you now have 4 ore.
4 clay-collecting robots collect 4 clay; you now have 25 clay.
2 obsidian-collecting robots collect 2 obsidian; you now have 7 obsidian.
1 geode-cracking robot cracks 1 geode; you now have 2 open geodes.

== Minute 21 ==
Spend 2 ore and 7 obsidian to start building a geode-cracking robot.
1 ore-collecting robot collects 1 ore; you now have 3 ore.
4 clay-collecting robots collect 4 clay; you now have 29 clay.
2 obsidian-collecting robots collect 2 obsidian; you now have 2 obsidian.
1 geode-cracking robot cracks 1 geode; you now have 3 open geodes.
The new geode-cracking robot is ready; you now have 2 of them.

== Minute 22 ==
1 ore-collecting robot collects 1 ore; you now have 4 ore.
4 clay-collecting robots collect 4 clay; you now have 33 clay.
2 obsidian-collecting robots collect 2 obsidian; you now have 4 obsidian.
2 geode-cracking robots crack 2 geodes; you now have 5 open geodes.

== Minute 23 ==
1 ore-collecting robot collects 1 ore; you now have 5 ore.
4 clay-collecting robots collect 4 clay; you now have 37 clay.
2 obsidian-collecting robots collect 2 obsidian; you now have 6 obsidian.
2 geode-cracking robots crack 2 geodes; you now have 7 open geodes.

== Minute 24 ==
1 ore-collecting robot collects 1 ore; you now have 6 ore.
4 clay-collecting robots collect 4 clay; you now have 41 clay.
2 obsidian-collecting robots collect 2 obsidian; you now have 8 obsidian.
2 geode-cracking robots crack 2 geodes; you now have 9 open geodes.
However, by using blueprint 2 in the example above, you could do even better: the largest number of geodes you could open in 24 minutes is 12.
```

Determine the quality level of each blueprint by multiplying that blueprint's ID number with the largest number of geodes that can be opened in 24 minutes using that blueprint. In this example, the first blueprint has ID 1 and can open 9 geodes, so its quality level is 9. The second blueprint has ID 2 and can open 12 geodes, so its quality level is 24. Finally, if you add up the quality levels of all of the blueprints in the list, you get 33.

Determine the quality level of each blueprint using the largest number of geodes it could produce in 24 minutes. What do you get if you add up the quality level of all of the blueprints in your list?

## Part 2

While you were choosing the best blueprint, the elephants found some food on their own, so you're not in as much of a hurry; you figure you probably have 32 minutes before the wind changes direction again and you'll need to get out of range of the erupting volcano.

Unfortunately, one of the elephants ate most of your blueprint list! Now, only the first three blueprints in your list are intact.

In 32 minutes, the largest number of geodes blueprint 1 (from the example above) can open is 56. One way to achieve that is:

```
== Minute 1 ==
1 ore-collecting robot collects 1 ore; you now have 1 ore.

== Minute 2 ==
1 ore-collecting robot collects 1 ore; you now have 2 ore.

== Minute 3 ==
1 ore-collecting robot collects 1 ore; you now have 3 ore.

== Minute 4 ==
1 ore-collecting robot collects 1 ore; you now have 4 ore.

== Minute 5 ==
Spend 4 ore to start building an ore-collecting robot.
1 ore-collecting robot collects 1 ore; you now have 1 ore.
The new ore-collecting robot is ready; you now have 2 of them.

== Minute 6 ==
2 ore-collecting robots collect 2 ore; you now have 3 ore.

== Minute 7 ==
Spend 2 ore to start building a clay-collecting robot.
2 ore-collecting robots collect 2 ore; you now have 3 ore.
The new clay-collecting robot is ready; you now have 1 of them.

== Minute 8 ==
Spend 2 ore to start building a clay-collecting robot.
2 ore-collecting robots collect 2 ore; you now have 3 ore.
1 clay-collecting robot collects 1 clay; you now have 1 clay.
The new clay-collecting robot is ready; you now have 2 of them.

== Minute 9 ==
Spend 2 ore to start building a clay-collecting robot.
2 ore-collecting robots collect 2 ore; you now have 3 ore.
2 clay-collecting robots collect 2 clay; you now have 3 clay.
The new clay-collecting robot is ready; you now have 3 of them.

== Minute 10 ==
Spend 2 ore to start building a clay-collecting robot.
2 ore-collecting robots collect 2 ore; you now have 3 ore.
3 clay-collecting robots collect 3 clay; you now have 6 clay.
The new clay-collecting robot is ready; you now have 4 of them.

== Minute 11 ==
Spend 2 ore to start building a clay-collecting robot.
2 ore-collecting robots collect 2 ore; you now have 3 ore.
4 clay-collecting robots collect 4 clay; you now have 10 clay.
The new clay-collecting robot is ready; you now have 5 of them.

== Minute 12 ==
Spend 2 ore to start building a clay-collecting robot.
2 ore-collecting robots collect 2 ore; you now have 3 ore.
5 clay-collecting robots collect 5 clay; you now have 15 clay.
The new clay-collecting robot is ready; you now have 6 of them.

== Minute 13 ==
Spend 2 ore to start building a clay-collecting robot.
2 ore-collecting robots collect 2 ore; you now have 3 ore.
6 clay-collecting robots collect 6 clay; you now have 21 clay.
The new clay-collecting robot is ready; you now have 7 of them.

== Minute 14 ==
Spend 3 ore and 14 clay to start building an obsidian-collecting robot.
2 ore-collecting robots collect 2 ore; you now have 2 ore.
7 clay-collecting robots collect 7 clay; you now have 14 clay.
The new obsidian-collecting robot is ready; you now have 1 of them.

== Minute 15 ==
2 ore-collecting robots collect 2 ore; you now have 4 ore.
7 clay-collecting robots collect 7 clay; you now have 21 clay.
1 obsidian-collecting robot collects 1 obsidian; you now have 1 obsidian.

== Minute 16 ==
Spend 3 ore and 14 clay to start building an obsidian-collecting robot.
2 ore-collecting robots collect 2 ore; you now have 3 ore.
7 clay-collecting robots collect 7 clay; you now have 14 clay.
1 obsidian-collecting robot collects 1 obsidian; you now have 2 obsidian.
The new obsidian-collecting robot is ready; you now have 2 of them.

== Minute 17 ==
Spend 3 ore and 14 clay to start building an obsidian-collecting robot.
2 ore-collecting robots collect 2 ore; you now have 2 ore.
7 clay-collecting robots collect 7 clay; you now have 7 clay.
2 obsidian-collecting robots collect 2 obsidian; you now have 4 obsidian.
The new obsidian-collecting robot is ready; you now have 3 of them.

== Minute 18 ==
2 ore-collecting robots collect 2 ore; you now have 4 ore.
7 clay-collecting robots collect 7 clay; you now have 14 clay.
3 obsidian-collecting robots collect 3 obsidian; you now have 7 obsidian.

== Minute 19 ==
Spend 3 ore and 14 clay to start building an obsidian-collecting robot.
2 ore-collecting robots collect 2 ore; you now have 3 ore.
7 clay-collecting robots collect 7 clay; you now have 7 clay.
3 obsidian-collecting robots collect 3 obsidian; you now have 10 obsidian.
The new obsidian-collecting robot is ready; you now have 4 of them.

== Minute 20 ==
Spend 2 ore and 7 obsidian to start building a geode-cracking robot.
2 ore-collecting robots collect 2 ore; you now have 3 ore.
7 clay-collecting robots collect 7 clay; you now have 14 clay.
4 obsidian-collecting robots collect 4 obsidian; you now have 7 obsidian.
The new geode-cracking robot is ready; you now have 1 of them.

== Minute 21 ==
Spend 3 ore and 14 clay to start building an obsidian-collecting robot.
2 ore-collecting robots collect 2 ore; you now have 2 ore.
7 clay-collecting robots collect 7 clay; you now have 7 clay.
4 obsidian-collecting robots collect 4 obsidian; you now have 11 obsidian.
1 geode-cracking robot cracks 1 geode; you now have 1 open geode.
The new obsidian-collecting robot is ready; you now have 5 of them.

== Minute 22 ==
Spend 2 ore and 7 obsidian to start building a geode-cracking robot.
2 ore-collecting robots collect 2 ore; you now have 2 ore.
7 clay-collecting robots collect 7 clay; you now have 14 clay.
5 obsidian-collecting robots collect 5 obsidian; you now have 9 obsidian.
1 geode-cracking robot cracks 1 geode; you now have 2 open geodes.
The new geode-cracking robot is ready; you now have 2 of them.

== Minute 23 ==
Spend 2 ore and 7 obsidian to start building a geode-cracking robot.
2 ore-collecting robots collect 2 ore; you now have 2 ore.
7 clay-collecting robots collect 7 clay; you now have 21 clay.
5 obsidian-collecting robots collect 5 obsidian; you now have 7 obsidian.
2 geode-cracking robots crack 2 geodes; you now have 4 open geodes.
The new geode-cracking robot is ready; you now have 3 of them.

== Minute 24 ==
Spend 2 ore and 7 obsidian to start building a geode-cracking robot.
2 ore-collecting robots collect 2 ore; you now have 2 ore.
7 clay-collecting robots collect 7 clay; you now have 28 clay.
5 obsidian-collecting robots collect 5 obsidian; you now have 5 obsidian.
3 geode-cracking robots crack 3 geodes; you now have 7 open geodes.
The new geode-cracking robot is ready; you now have 4 of them.

== Minute 25 ==
2 ore-collecting robots collect 2 ore; you now have 4 ore.
7 clay-collecting robots collect 7 clay; you now have 35 clay.
5 obsidian-collecting robots collect 5 obsidian; you now have 10 obsidian.
4 geode-cracking robots crack 4 geodes; you now have 11 open geodes.

== Minute 26 ==
Spend 2 ore and 7 obsidian to start building a geode-cracking robot.
2 ore-collecting robots collect 2 ore; you now have 4 ore.
7 clay-collecting robots collect 7 clay; you now have 42 clay.
5 obsidian-collecting robots collect 5 obsidian; you now have 8 obsidian.
4 geode-cracking robots crack 4 geodes; you now have 15 open geodes.
The new geode-cracking robot is ready; you now have 5 of them.

== Minute 27 ==
Spend 2 ore and 7 obsidian to start building a geode-cracking robot.
2 ore-collecting robots collect 2 ore; you now have 4 ore.
7 clay-collecting robots collect 7 clay; you now have 49 clay.
5 obsidian-collecting robots collect 5 obsidian; you now have 6 obsidian.
5 geode-cracking robots crack 5 geodes; you now have 20 open geodes.
The new geode-cracking robot is ready; you now have 6 of them.

== Minute 28 ==
2 ore-collecting robots collect 2 ore; you now have 6 ore.
7 clay-collecting robots collect 7 clay; you now have 56 clay.
5 obsidian-collecting robots collect 5 obsidian; you now have 11 obsidian.
6 geode-cracking robots crack 6 geodes; you now have 26 open geodes.

== Minute 29 ==
Spend 2 ore and 7 obsidian to start building a geode-cracking robot.
2 ore-collecting robots collect 2 ore; you now have 6 ore.
7 clay-collecting robots collect 7 clay; you now have 63 clay.
5 obsidian-collecting robots collect 5 obsidian; you now have 9 obsidian.
6 geode-cracking robots crack 6 geodes; you now have 32 open geodes.
The new geode-cracking robot is ready; you now have 7 of them.

== Minute 30 ==
Spend 2 ore and 7 obsidian to start building a geode-cracking robot.
2 ore-collecting robots collect 2 ore; you now have 6 ore.
7 clay-collecting robots collect 7 clay; you now have 70 clay.
5 obsidian-collecting robots collect 5 obsidian; you now have 7 obsidian.
7 geode-cracking robots crack 7 geodes; you now have 39 open geodes.
The new geode-cracking robot is ready; you now have 8 of them.

== Minute 31 ==
Spend 2 ore and 7 obsidian to start building a geode-cracking robot.
2 ore-collecting robots collect 2 ore; you now have 6 ore.
7 clay-collecting robots collect 7 clay; you now have 77 clay.
5 obsidian-collecting robots collect 5 obsidian; you now have 5 obsidian.
8 geode-cracking robots crack 8 geodes; you now have 47 open geodes.
The new geode-cracking robot is ready; you now have 9 of them.

== Minute 32 ==
2 ore-collecting robots collect 2 ore; you now have 8 ore.
7 clay-collecting robots collect 7 clay; you now have 84 clay.
5 obsidian-collecting robots collect 5 obsidian; you now have 10 obsidian.
9 geode-cracking robots crack 9 geodes; you now have 56 open geodes.
```

However, blueprint 2 from the example above is still better; using it, the largest number of geodes you could open in 32 minutes is 62.

You no longer have enough blueprints to worry about quality levels. Instead, for each of the first three blueprints, determine the largest number of geodes you could open; then, multiply these three values together.

Don't worry about quality levels; instead, just determine the largest number of geodes you could open using each of the first three blueprints. What do you get if you multiply these numbers together?

## Code

```elixir
defmodule Blueprint do
  defstruct [
    :ore_robot_cost,
    :clay_robot_cost,
    :obsidian_robot_cost,
    :geode_robot_cost,
    :max_ore_cost,
    :max_clay_cost,
    :max_obsidian_cost
  ]
end

defmodule Day19 do
  @types [:none, :ore, :clay, :obsidian, :geode]

  defp parse_input(input) do
    for l <- String.split(input, "\n", trim: true), b = String.split(l, ":"), reduce: %{} do
      acc ->
        [blueprint_s, robots_s] = b

        id =
          Regex.run(~r/Blueprint (\d+)/, blueprint_s, capture: :all_but_first)
          |> List.first()
          |> String.to_integer()

        match =
          Regex.run(
            ~r/Each ore robot costs (\d+) ore. Each clay robot costs (\d+) ore. Each obsidian robot costs (\d+) ore and (\d+) clay. Each geode robot costs (\d+) ore and (\d+) obsidian/,
            robots_s,
            capture: :all_but_first
          )

        m = Enum.map(match, &String.to_integer/1)

        bp = %Blueprint{
          ore_robot_cost: Enum.at(m, 0),
          clay_robot_cost: Enum.at(m, 1),
          obsidian_robot_cost: {Enum.at(m, 2), Enum.at(m, 3)},
          geode_robot_cost: {Enum.at(m, 4), Enum.at(m, 5)}
        }

        max_ore =
          Enum.max([
            bp.ore_robot_cost,
            bp.clay_robot_cost,
            elem(bp.obsidian_robot_cost, 0),
            elem(bp.geode_robot_cost, 0)
          ])

        max_clay = elem(bp.obsidian_robot_cost, 1)
        max_obsidian = elem(bp.geode_robot_cost, 1)

        blueprint = %{
          bp
          | max_ore_cost: max_ore,
            max_clay_cost: max_clay,
            max_obsidian_cost: max_obsidian
        }

        Map.put(acc, id, blueprint)
    end
  end

  defp find_max_state(blueprint, time) do
    start_state = %{
      :ore => %{:mineral => 0, :robot => 1},
      :clay => %{:mineral => 0, :robot => 0},
      :obsidian => %{:mineral => 0, :robot => 0},
      :geode => %{:mineral => 0, :robot => 0},
      :time_left => time
    }

    robot_costs = %{
      :ore => blueprint.ore_robot_cost,
      :clay => blueprint.clay_robot_cost,
      :obsidian => blueprint.obsidian_robot_cost,
      :geode => blueprint.geode_robot_cost,
      :max_ore => blueprint.max_ore_cost,
      :max_clay => blueprint.max_clay_cost,
      :max_obsidian => blueprint.max_obsidian_cost
    }

    evolve_state(start_state, robot_costs, time, MapSet.new([start_state]), 0)
  end

  defp evolve_state(state, _robot_costs, 0, tree, max_geodes) do
    {tree, max_geodes}
  end

  defp evolve_state(state, robot_costs, time_left, tree, max_geodes) do
    geodes = state[:geode][:mineral]
    max_theor_geodes = geodes + seq_sum(state[:geode][:robot], time_left + 1)
    robots_to_build = Enum.filter(@types, fn c -> can_build_robot(state, robot_costs, c) end)

    if max_geodes > max_theor_geodes do
      {tree, max_geodes}
    else
      for r <- Enum.reverse(robots_to_build), reduce: {tree, max_geodes} do
        acc ->
          {t, m} = acc
          build_state = update_state(state, time_left - 1) |> update_state(robot_costs, r)

          if MapSet.member?(t, build_state) do
            acc
          else
            # IO.puts("Building #{r} @ #{time}")
            max =
              cond do
                build_state[:geode][:mineral] > m -> build_state[:geode][:mineral]
                true -> m
              end

            evolve_state(build_state, robot_costs, time_left - 1, MapSet.put(t, build_state), max)
          end
      end
    end
  end

  defp seq_sum(robots, time_left) do
    (2 * robots + time_left) * (time_left - 1) / 2
  end

  defp can_build_robot(_state, _robot_costs, :none) do
    true
  end

  defp can_build_robot(state, robot_costs, :ore) do
    state[:ore][:mineral] >= robot_costs[:ore] and
      state[:ore][:robot] < robot_costs[:max_ore]
  end

  defp can_build_robot(state, robot_costs, :clay) do
    state[:ore][:mineral] >= robot_costs[:clay] and
      state[:clay][:robot] < robot_costs[:max_clay]
  end

  defp can_build_robot(state, robot_costs, :obsidian) do
    state[:ore][:mineral] >= elem(robot_costs[:obsidian], 0) and
      state[:clay][:mineral] >= elem(robot_costs[:obsidian], 1) and
      state[:obsidian][:robot] < robot_costs[:max_obsidian]
  end

  defp can_build_robot(state, robot_costs, :geode) do
    state[:ore][:mineral] >= elem(robot_costs[:geode], 0) and
      state[:obsidian][:mineral] >= elem(robot_costs[:geode], 1)
  end

  defp update_state(state, robot_costs, :ore) do
    state
    |> update_in([:ore, :mineral], fn x -> x - robot_costs[:ore] end)
    |> update_in([:ore, :robot], &(&1 + 1))
  end

  defp update_state(state, robot_costs, :clay) do
    state
    |> update_in([:ore, :mineral], fn x -> x - robot_costs[:clay] end)
    |> update_in([:clay, :robot], &(&1 + 1))
  end

  defp update_state(state, robot_costs, :obsidian) do
    state
    |> update_in([:ore, :mineral], fn x -> x - elem(robot_costs[:obsidian], 0) end)
    |> update_in([:clay, :mineral], fn x -> x - elem(robot_costs[:obsidian], 1) end)
    |> update_in([:obsidian, :robot], &(&1 + 1))
  end

  defp update_state(state, robot_costs, :geode) do
    state
    |> update_in([:ore, :mineral], fn x -> x - elem(robot_costs[:geode], 0) end)
    |> update_in([:obsidian, :mineral], fn x -> x - elem(robot_costs[:geode], 1) end)
    |> update_in([:geode, :robot], &(&1 + 1))
  end

  defp update_state(state, _robot_costs, :none) do
    state
  end

  defp update_state(state, time) do
    s =
      for t <- @types, t != :none, reduce: state do
        acc ->
          update_in(acc[t][:mineral], fn x -> x + acc[t][:robot] end)
      end

    Map.update!(s, :time_left, fn _x -> time end)
  end

  def part1(input) do
    blueprints =
      input
      |> parse_input()

    for {id, b} <- blueprints, reduce: 0 do
      acc ->
        {_t, g} = find_max_state(b, 24)
        IO.puts("#{id} = #{g}")
        acc + g * id
    end
  end

  def part2(input) do
    blueprints =
      input
      |> parse_input()
      |> Map.filter(fn {k, _v} -> k <= 3 end)

    for {id, b} <- blueprints, reduce: 1 do
      acc ->
        {_t, g} = find_max_state(b, 32)
        IO.puts("#{id} = #{g}")
        acc * g
    end
  end
end
```

<!-- livebook:{"output":true} -->

```
warning: variable "state" is unused (if the variable is not meant to be used, prefix it with an underscore)
  Day19/day19.livemd#cell:qrlc4365yycdvavdwh3d6sob4kvtef3f:49: Day19.evolve_state/5

```

<!-- livebook:{"output":true} -->

```
{:module, Day19, <<70, 79, 82, 49, 0, 0, 49, ...>>, {:part2, 1}}
```

Checking that the example input produces the right result:

```elixir
Day19.part1(example_input)
```

<!-- livebook:{"output":true} -->

```
1 = 9
2 = 12
```

<!-- livebook:{"output":true} -->

```
33
```

```elixir
input = File.read!("Day19/input.txt")
Day19.part1(input)
```

<!-- livebook:{"output":true} -->

```
1 = 3
2 = 13
3 = 0
4 = 0
5 = 0
6 = 10
7 = 0
8 = 7
9 = 0
10 = 2
11 = 0
12 = 0
13 = 1
14 = 12
15 = 1
16 = 0
17 = 0
18 = 0
19 = 0
20 = 0
21 = 7
22 = 1
23 = 0
24 = 15
25 = 1
26 = 3
27 = 8
28 = 1
29 = 1
30 = 3
```

<!-- livebook:{"output":true} -->

```
1356
```

```elixir
Day19.part2(example_input)
```

<!-- livebook:{"output":true} -->

```
1 = 56
2 = 62
```

<!-- livebook:{"output":true} -->

```
3472
```

```elixir
Day19.part2(input)
```

<!-- livebook:{"output":true} -->

```
1 = 35
2 = 72
3 = 11
```

<!-- livebook:{"output":true} -->

```
27720
```
